name: Shell Commands
on: [push]
jobs:
  run-Shell-Command1:
    runs-on: ubuntu-latest
    steps:
      - name: Print a string
        run: |
          echo "Hello, Welcome to the Github Action Test Project"
          echo "The Project shows the version of the node & npm"
  run-Shell-Commands:
    runs-on: ubuntu-latest
    steps:
      - name: Give the version of node and npm
        run: |
          node -v
          npm -v